*{
  margin: 0;
  padding: 0;
}

.bg{
  position: absolute;
  object-fit: cover;
  
  width: 100%;
  height: 100%;
}

#day{
  z-index: -4;
}

#night{
  z-index: -5;
}

#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: 3em;
}

#login-credentials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

#modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  width: 20rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  border-radius: 1em;
}

.modal-content h2 {
  margin: 1rem 0 0 1rem;
}

.modal-content p {
  margin-left: 1rem;
}

.modal-content hr {
  margin: 1rem 0 1rem 0;
}

/* .modal-content form {
} */

h1 {
  font-size: 4rem;
}

#login-credentials form {
  background-color: beige;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1em;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.696);
  margin-inline: 3em;
  width: 300px;
}

input {
  height: 2.5rem;
  border-radius: 1em;
  margin: 1em;
}

hr {
  margin-inline: 1em;
}

@media (max-width: 720px) {
  #container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #brand {
    margin-inline: 2.5em;
  }

  form {
    margin-inline: 2.5em;
  }
}
