Stack trace:
Frame         Function      Args
0007FFFFBCA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBCA0, 0007FFFFABA0) msys-2.0.dll+0x1FE8E
0007FFFFBCA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBF78) msys-2.0.dll+0x67F9
0007FFFFBCA0  000210046832 (000210286019, 0007FFFFBB58, 0007FFFFBCA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBCA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBCA0  000210068E24 (0007FFFFBCB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBF80  00021006A225 (0007FFFFBCB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCDCFD0000 ntdll.dll
7FFCDCAA0000 KERNEL32.DLL
7FFCDA930000 KERNELBASE.dll
7FFCDBD00000 USER32.dll
7FFCDA900000 win32u.dll
7FFCDC990000 GDI32.dll
000210040000 msys-2.0.dll
7FFCDACC0000 gdi32full.dll
7FFCDAEE0000 msvcp_win.dll
7FFCDA6A0000 ucrtbase.dll
7FFCDBFC0000 advapi32.dll
7FFCDCEF0000 msvcrt.dll
7FFCDCC00000 sechost.dll
7FFCDBA90000 RPCRT4.dll
7FFCDA670000 bcrypt.dll
7FFCD9F20000 CRYPTBASE.DLL
7FFCDAC30000 bcryptPrimitives.dll
7FFCDCBD0000 IMM32.DLL
